REACT_APP_API_BASE_URL=http://127.0.0.1:5000

REACT_APP_AZURE_CLIENT_ID=6aac1fff-3eeb-4f81-99e9-ceb992e869e3
REACT_APP_AZURE_TENANT_ID=077104d2-9b90-4ca9-8afb-9657962a1309

REACT_APP_COMPANY_NAME=GrowwGpt
REACT_APP_IMAGE_URL=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3s2lABCs0krV44rUtmIGneLcTplKolSbaRA&s

# REACT_APP_API_BASE_URL=https://grrow-backend.azurewebsites.net
# REACT_APP_DEFAULT_USERNAME=admin
# REACT_APP_DEFAULT_PASSWORD=admin123